- name: Configure mysql server
  hosts: mysql
  become: yes
  tasks:
    - name: Install MySQL Libraries
      ansible.builtin.pip:
        name: PyMySQL
        executable: pip3.9

    - name: Install MySQL Server 8.0.x
      ansible.builtin.package:
        name: mysql-server
        state: installed

    - name: Start and enable MySQL Service
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes

# Next, We need to change the default root password in order to start using the database service. Use password ExpenseApp@1 or any other as per your choice.

    - name: connect to mysql Server
      community.mysql.mysql_info:
        login_user: root
        login_password: ExpenseApp@1
        login_host: mysql.meetshabu.online
      register: mysql_info
    
    - name: Print the output of mysql
      ansible.builtin.debug:
        msg: " mysql info is {{ mysql_info }}"

